{
  "name": "eslint-plugin-csstyper",
  "version": "0.3.2",
  "author": {
    "name": "Brandon Kalinowski",
    "url": "https://brandonkalinowski.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/brandonkal/eslint-plugin-csstyper.git"
  },
  "bugs": {
    "url": "https://gitlab.com/brandonkal/eslint-plugin-csstyper/issues"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^1.10.2",
    "css-tree": "^1.0.0-alpha.29",
    "fast-cartesian": "^1.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn run build",
    "clean": "rimraf dist/",
    "format": "prettier --write './**/*.{ts,js,json,md}'",
    "check-pretty": "prettier -l './**/*.{ts,js,json,md}'",
    "prebuild": "yarn run clean",
    "test": "jest",
    "ci": "yarn run check-pretty && jest --collect-coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "typescript": "^3.5.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
